{
  "name": "my-wp-worker",
  "compatibility_date": "2024-01-01",
  "main": "worker.js",
  "kv_namespaces": [
    {
      "binding": "BLOG_DB",
      "id": "55ea199daf1b46f1b7869d544ed10c36"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
